{
  "name": "albioneconomy",
  "version": "0.0.1",
  "description": "*Пробуем построить облегчить муки с экономикой в альбионе и толпой табличек в xls*",
  "main": "server/server.jsnpm install --save-dev babel-cli",
  "scripts": {
    "build": "babel server -d dist --presets es2015,stage-2",
    "start": "npm build && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ineigo/albionEconomy.git"
  },
  "author": "Ineigo Kira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ineigo/albionEconomy/issues"
  },
  "homepage": "https://github.com/Ineigo/albionEconomy#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
